# kafka-learning

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker/kafka/: README.md  docker-compose.yml
docker/kafka/postgres/init/: 01-create-schemas.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/kafka-consumer/: build.gradle
java/kafka-consumer/src/main/java/com/evgeny/kafkajsondemo/consumer/: KafkaSimpleConsumer.java  MainKafkaSimpleConsumer.java  MainKafkaSimpleConsumerTwo.java
java/kafka-producer/: build.gradle
java/kafka-producer/src/main/java/com/evgeny/kafkajsondemo/: SimpleKafkaProducer.java
java/kafka-producer/src/main/java/com/evgeny/kafkajsondemo/producer/: KafkaSimpleProducer.java  Main.java  MainKafkaSimpleProducer.java
notes/: kafka-manual-install.md  kafka-overview.md  producer-consumer.md
spring-boot/kafka-basic-demo/: build.gradle
spring-boot/kafka-basic-demo/src/main/java/com/evgeny/kafkademo/: KafkaBasicDemoApplication.java
spring-boot/kafka-basic-demo/src/main/java/com/evgeny/kafkademo/config/: KafkaTopicConfig.java
spring-boot/kafka-basic-demo/src/main/java/com/evgeny/kafkademo/consumer/: KafkaMessageConsumer.java
spring-boot/kafka-basic-demo/src/main/java/com/evgeny/kafkademo/controller/: MessageController.java
spring-boot/kafka-guarantee-at-least-once/: README.md
spring-boot/kafka-guarantee-at-least-once-idempotent/: README.md  build.gradle
spring-boot/kafka-guarantee-at-least-once-idempotent/src/main/resources/: application.yml
spring-boot/kafka-guarantee-at-least-once/src/main/resources/: application.yml
spring-boot/kafka-guarantee-at-most-once/: build.gradle
spring-boot/kafka-guarantee-at-most-once/src/main/java/com/evgeny/kafka/atmostonce/: KafkaAtMostOnceApplication.java
spring-boot/kafka-guarantee-at-most-once/src/main/java/com/evgeny/kafka/atmostonce/config/: KafkaAtMostOnceConfig.java
spring-boot/kafka-guarantee-at-most-once/src/main/java/com/evgeny/kafka/atmostonce/consumer/: AtMostOnceManualConsumer.java
spring-boot/kafka-guarantee-at-most-once/src/main/java/com/evgeny/kafka/atmostonce/controller/: ProduceController.java
spring-boot/kafka-guarantee-at-most-once/src/main/java/com/evgeny/kafka/atmostonce/docs/: README.md
spring-boot/kafka-guarantee-at-most-once/src/main/java/com/evgeny/kafka/atmostonce/dto/: MessageDto.java
spring-boot/kafka-guarantee-at-most-once/src/main/java/com/evgeny/kafka/atmostonce/producer/: KafkaProducerService.java
spring-boot/kafka-guarantee-at-most-once/src/main/resources/: application.yml
spring-boot/kafka-guarantee-exactly-once-eos/: README.md  build.gradle
spring-boot/kafka-guarantee-exactly-once-eos/src/main/java/com/evgeny/kafka/eos/: KafkaExactlyOnceEosApplication.java
spring-boot/kafka-guarantee-exactly-once-eos/src/main/java/com/evgeny/kafka/eos/config/: KafkaEosConfig.java
spring-boot/kafka-guarantee-exactly-once-eos/src/main/java/com/evgeny/kafka/eos/consumer/: EosProcessorConsumer.java  TopicADltConsumer.java  TopicBConsumer.java
spring-boot/kafka-guarantee-exactly-once-eos/src/main/java/com/evgeny/kafka/eos/controller/: TopicAController.java
spring-boot/kafka-guarantee-exactly-once-eos/src/main/java/com/evgeny/kafka/eos/dto/: InputMessageDto.java  OutputMessageDto.java
spring-boot/kafka-guarantee-exactly-once-eos/src/main/java/com/evgeny/kafka/eos/producer/: KafkaAProducerService.java
spring-boot/kafka-guarantee-exactly-once-eos/src/main/resources/: application.yml
spring-boot/kafka-json-demo/src/main/java/com/evgeny/kafkajsondemo/: KafkaJsonDemoApplication.java
spring-boot/kafka-json-demo/src/main/resources/: application.yml
spring-boot/kafka-transactional-outbox-billing-service/: build.gradle
spring-boot/kafka-transactional-outbox-billing-service/src/main/resources/: application.yml
spring-boot/kafka-transactional-outbox-billing-service/src/main/resources/db/changelog/: 001-init.yaml  002-billing-tables.yaml  master.yaml
spring-boot/kafka-transactional-outbox-order-service/: README.md  build.gradle
spring-boot/kafka-transactional-outbox-order-service/src/main/java/com/evgeny/kafka/outbox/: TransactionalOutboxOrderServiceApplication.java
spring-boot/kafka-transactional-outbox-order-service/src/main/java/com/evgeny/kafka/outbox/api/controller/: OrderController.java
spring-boot/kafka-transactional-outbox-order-service/src/main/java/com/evgeny/kafka/outbox/api/dto/: CreateOrderRequest.java
spring-boot/kafka-transactional-outbox-order-service/src/main/java/com/evgeny/kafka/outbox/config/: AppProperties.java  JacksonConfig.java  KafkaProducerConfig.java
spring-boot/kafka-transactional-outbox-order-service/src/main/java/com/evgeny/kafka/outbox/domain/: AggregateType.java  OrderEventType.java  OrderStatus.java  OutboxEventStatus.java
spring-boot/kafka-transactional-outbox-order-service/src/main/java/com/evgeny/kafka/outbox/integration/event/: OrderCreatedEvent.java
spring-boot/kafka-transactional-outbox-order-service/src/main/java/com/evgeny/kafka/outbox/outbox/: OutboxPublishService.java  OutboxPublisher.java
spring-boot/kafka-transactional-outbox-order-service/src/main/java/com/evgeny/kafka/outbox/persistence/entity/: OrderEntity.java  OutboxEventEntity.java
spring-boot/kafka-transactional-outbox-order-service/src/main/java/com/evgeny/kafka/outbox/persistence/factory/: OrderFactory.java  OutboxEventFactory.java
spring-boot/kafka-transactional-outbox-order-service/src/main/java/com/evgeny/kafka/outbox/persistence/repository/: OrderRepository.java  OutboxEventRepository.java
spring-boot/kafka-transactional-outbox-order-service/src/main/java/com/evgeny/kafka/outbox/service/: OrderService.java
spring-boot/kafka-transactional-outbox-order-service/src/main/java/com/evgeny/kafka/outbox/support/: PayloadSerializer.java
spring-boot/kafka-transactional-outbox-order-service/src/main/resources/: application.yml
spring-boot/kafka-transactional-outbox-order-service/src/main/resources/db/changelog/: 001-init.yaml  002-orders-and-outbox.yaml  master.yaml
(+41 files in other folders)
