plugins {
    id 'java'// подключает поддержку Java (компиляция, структура каталогов и т.д.).
    id 'application'//позволяет запускать main-класс (см. application.mainClass) и собирать .jar с entry-point.
    id 'org.springframework.boot' version "${springBootVersion}" apply false // apply false — значит не применять сейчас, но сделать доступным для subprojects
    id 'io.spring.dependency-management' version "${springDependencyManagement}" apply false
}

group = 'com.evgeny.kafka'//используется как namespace для всех артефактов. Например, при публикации или в логах будет: com.evgeny.kafka:module-name:0.1.0.
version = '0.1.0'

//📌 Обеспечивает единое окружение Java 11 для всех разработчиков и CI-сборок, даже если у них локально другая Java.
//Gradle сам скачает JDK 11, если включён toolchain. Это лучшая практика.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11) // Gradle сам подтянет JDK 11
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    // ✅ Ограничиваем память JVM для всех задач JavaExec (в т.ч. :module:SomeApplication.main())
    tasks.withType(JavaExec).configureEach {
        jvmArgs '-Xms128m', '-Xmx512m'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
    }

    test {
        useJUnitPlatform()
    }
}
