rootProject.name = 'kafka-learning'

//Gradle будет ожидать путь: <java/kafka-producer/build.gradle>

include 'java:kafka-producer'
include 'java:kafka-consumer'

include 'spring-boot:kafka-producer'
include 'spring-boot:kafka-consumer'
include 'spring-boot:kafka-basic-demo'

include 'pet:kafka-order-demo'
findProject(':spring-boot:kafka-basic-demo')?.name = 'kafka-basic-demo'
include 'spring-boot:kafka-json-demo'
findProject(':spring-boot:kafka-json-demo')?.name = 'kafka-json-demo'
include 'spring-boot:kafka-guarantee-at-most-once'
findProject(':spring-boot:kafka-guarantee-at-most-once')?.name = 'kafka-guarantee-at-most-once'
include 'spring-boot:kafka-guarantee-at-least-once'
findProject(':spring-boot:kafka-guarantee-at-least-once')?.name = 'kafka-guarantee-at-least-once'
include 'spring-boot:kafka-guarantee-at-least-once-idempotent'
findProject(':spring-boot:kafka-guarantee-at-least-once-idempotent')?.name = 'kafka-guarantee-at-least-once-idempotent'
include 'spring-boot:kafka-guarantee-exactly-once-eos'
findProject(':spring-boot:kafka-guarantee-exactly-once-eos')?.name = 'kafka-guarantee-exactly-once-eos'
include 'spring-boot:kafka-transactional-outbox-order-service'
findProject(':spring-boot:kafka-transactional-outbox-order-service')?.name = 'kafka-transactional-outbox-order-service'

