plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagement}"
}

dependencies {
    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.kafka

    // 🔁 CHANGED: Lombok лучше так (compileOnly + annotationProcessor)
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    // 🔁 CHANGED: starter-test уже включает junit/assertj/mockito обычно, но можно оставить
    testImplementation libs.spring.boot.starter.test

    // ✅ ADDED: spring-kafka-test (очень полезен для тестов KafkaListener/EmbeddedKafka и утилит)
    testImplementation libs.spring.kafka.test

    testImplementation libs.testcontainers
    testImplementation libs.testcontainers.kafka
}
