plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagement}"
}

dependencies {
    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation

    implementation libs.spring.boot.starter.data.jpa
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.liquibase:liquibase-core'

    // ✅ JSONB support for Hibernate
    implementation 'com.vladmihalcea:hibernate-types-52:2.21.1'

    // ✅ Kafka
    implementation libs.spring.kafka

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    testImplementation libs.spring.boot.starter.test
}

test {
    useJUnitPlatform()
}
